'Задача 1. Грубая математика')

# В одном центре математического анализа работал практикант,
# который писал программы для расчёта функций. Однажды он очень устал и неправильно понял техническое задание,
# поэтому функции стали грубо рассчитываться.

# Его программа работает следующим образом:
# вводится последовательность из N вещественных чисел,
# при этом положительные числа округляются вверх, а отрицательные — вниз.

# Что нужно сделать
# Напишите программу, которая выводит натуральный логарифм от числа,
# если оно положительное, и экспоненту в степени числа, если оно отрицательное.

# Пример
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2 log(x) = 0.6931471805599453
# Введите число: -2.1
# x = -3 exp(x) = 0.049787068367863944
# Введите число: -5.9
# x = -6 exp(x) = 0.0024787521766663585

# ------------------------------------------

sequance_numbers = int(input("Введите последовательность чисел: "))
import math
for n in range(sequance_numbers):
    number = float(input("Введите положительное или отрицательное число: "))
    if number > 0:
        print("number =", math.ceil(number), "log(number) =", math.log(math.ceil(number)))
    elif number < 0:
        print("number =", math.floor(number), "exp(number) =", math.exp(math.floor(number)))
    
        


    